version: '3'
services:
  Go:
    container_name: go-lance
    environment:
      - DB_URI=${DB_URI}
      - PORT=${PORT}
      - DB_NAME=${DB_NAME}
      - HOST=${HOST}
      - ACCESS_SECRET=${ACCESS_SECRET}
      - ACCESS_EXPIRY=${ACCESS_EXPIRY}
      - REFRESH_SECRET=${REFRESH_SECRET}
      - REFRESH_EXPIRY=${REFRESH_EXPIRY}
    image: droidzed/golance:${IMAGE_TAG}
    ports:
      - '${PORT}:${PORT}'
    networks:
      - goLanceNetwork
    depends_on:
      - mongo
  mongo:
    container_name: database
    image: mongo
    ports:
      - '27017:27017'
    networks:
      - goLanceNetwork
    volumes:
      - database:/var/lib/mongo/data
volumes:
  database:
networks:
  goLanceNetwork:
    driver: bridge
